<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Claim Creation</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>

	<div class="container" style="margin-top: 50px">
		<table class="table">
			<thead class="thead-dark">
				<tr>
					<th>PolicyNumber</th>
					<th>PolicyPremium</th>
					<th>AccountNumber</th>
					<th>UserName</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
					<tr>
						<td>policy_number</td>
						<td>policyPremium</td>
						<td>AccountNumber</td>
						<td>UserName</td>
						<td><a class="btn btn-success" href="createclaim">CREATE
									CLAIM</a></td>
						<!-- <td><a class="btn btn-success" target="claim_a"
						routerLink="createclaim">CREATE
								CLAIM</a></td> -->
					</tr>
				
			</tbody>
		</table>
	</div>
	<div class="container">
		<iframe src="" height="550px" width="100%" style="border: none;"
			name="claim_a"></iframe>
		<iframe src="" height="550px" width="100%" style="border: none;"
			name="claim_next"></iframe>
	</div>
</body>
</html>

<router-outlet></router-outlet>