<body>
	<div class="container" style="margin-top: 90px">
		<div class="row">
			<div class="col-lg-4 col-lg-5 col-md-5 offset-sm-3 center">
				<div class="card">
					<h3 class="card-header alert alert-success" style="color: maroon;">
						
					CREATE CLAIM	
					</h3>
					<div class="card-body">
						<form action="ProfileCreationController" method="post" name="loginForm">
							<div class="form-group">
								<input type="text" class="form-control" id="username"
									placeholder="Calim Reason" name="user_name"
									required="required"> <span id="user_check"
									style="color: red;"></span>
							</div><br>
                            <div class="form-group">
								<input type="text" class="form-control" id="username"
									placeholder="Accident Location Street" name="user_name"
									required="required"> <span id="user_check"
									style="color: red;"></span>
							</div><br>
                            <div class="form-group">
								<input type="text" class="form-control" id="username"
									placeholder="Accident City" name="user_name"
									required="required"> <span id="user_check"
									style="color: red;"></span>
							</div><br>
                            <div class="form-group">
								<input type="text" class="form-control" id="username"
									placeholder="Accident State" name="user_name"
									required="required"> <span id="user_check"
									style="color: red;"></span>
							</div><br>
                            <div class="form-group">
								<input type="text" class="form-control" id="username"
									placeholder="Accident Zip" name="user_name"
									required="required"> <span id="user_check"
									style="color: red;"></span>
							</div><br>
                            <div class="form-group">
								<input type="text" class="form-control" id="username"
									placeholder="Claim Number" name="user_name"
									required="required"> <span id="user_check"
									style="color: red;"></span>
							</div><br>
                            <div class="form-group">
								<input type="text" class="form-control" id="username"
									placeholder="Policy Number" name="user_name"
									required="required"> <span id="user_check"
									style="color: red;"></span>
							</div><br>
							<div class="container">
								<div class="center" >
									<input type="submit" value="Submit" class="btn btn-success">
								</div>
							  </div><br>
							<!-- <input type="submit" value="Submit" class="btn btn-success"> -->
								
						</form>
						<h4 style="color: green;"></h4>
						<h4 style="color: red;"></h4>
					</div>
					<div></div>
				</div>
			</div>
		</div>
	</div>
</body>
