<body>
	<div class="container" style="margin-top: 90px">
		<div class="row">
			<div class="col-lg-4 col-lg-5 col-md-5 offset-sm-3 center">
				<div class="card">
					<h3 class="card-header alert alert-success" style="color: maroon;">CREATE USER</h3>
						<div class="card-body">
						<form action="ProfileCreationController" method="post" name="loginForm">
							<div class="form-group">
								 <input type="text" class="form-control" id="username"
									placeholder="Enter username" name="user_name"
									required="required"> <span id="user_check"
									style="color: red;"></span>
							</div><br>
							<div class="form-group">
								<input type="password" class="form-control" id="pass"
									placeholder="Enter password" name="pass" required="required">
								<span id="user_pass" style="color: red;"></span>
							</div><br>
							<div class="form-group">
								<select class="custom-select" id="roleCode" name="roleCode">
									<option selected>Choose Roles .....</option>
									<option value="ADMIN">ADMIN</option>
									<option value="AGENT">AGENT</option>
                                    <option value="INSURED">INSURED</option>
									
								</select>
							</div><br>

							<div class="container">
								<div class="center" >
									<input type="submit" value="Submit" class="btn btn-success">
								</div>
							  </div>								
						</form>
						<h4 style="color: green;"></h4>
						<h4 style="color: red;"></h4>
					</div>
					<div></div>
				</div>
			</div>
		</div>
	</div>
</body>
